<RCC>
    <qresource prefix="/Images">
        <file>Images/CASSIMask.bmp</file>
    </qresource>
    <qresource prefix="/Shaders">
        <file>Shaders/cassiForwardDCT.frag</file>
        <file>Shaders/cassiForwardDWTx.frag</file>
        <file>Shaders/cassiForwardDWTy.frag</file>
        <file>Shaders/cassiMapToVectorU.frag</file>
        <file>Shaders/cassiMapToVectorV.frag</file>
        <file>Shaders/cassiVertexShader.vert</file>
        <file>Shaders/filterCassiDrawPSF.frag</file>
        <file>Shaders/filterCassiDrawPSF.vert</file>
        <file>Shaders/filterCassiFindPeak.frag</file>
        <file>Shaders/filterCassiFindPeak.vert</file>
        <file>Shaders/filterCassiGaussian.frag</file>
        <file>Shaders/filterCassiGaussian.vert</file>
        <file>Shaders/filterCassiMedian.frag</file>
        <file>Shaders/filterCassiMedian.vert</file>
        <file>Shaders/filterCassiShiftPSF.frag</file>
        <file>Shaders/filterCassiShiftPSF.vert</file>
        <file>Shaders/cassiReverseDCT.frag</file>
        <file>Shaders/cassiReverseDWTx.frag</file>
        <file>Shaders/cassiReverseDWTy.frag</file>
        <file>Shaders/cassiDisplayXYZWRGBA.frag</file>
        <file>Shaders/cassiDisplayXYZWRGBA.vert</file>
        <file>Shaders/cassiAccumulativeMAX.frag</file>
        <file>Shaders/cassiAccumulativeMAX.vert</file>
        <file>Shaders/cassiAccumulativeMSE.frag</file>
        <file>Shaders/cassiAccumulativeMSE.vert</file>
        <file>Shaders/cassiAccumulativeSUM.frag</file>
        <file>Shaders/cassiAccumulativeSUM.vert</file>
        <file>Shaders/cassiBuildCATLeft.frag</file>
        <file>Shaders/cassiBuildCATRight.frag</file>
        <file>Shaders/cassiForwardCAT.frag</file>
        <file>Shaders/cassiReverseCAT.frag</file>
        <file>Shaders/cassiAccumulativeMIN.frag</file>
        <file>Shaders/cassiAccumulativeMIN.vert</file>
        <file>Shaders/cassiAccumulativeNoneZeros.frag</file>
        <file>Shaders/cassiAccumulativeNoneZeros.vert</file>
        <file>Shaders/cassiAdd.frag</file>
        <file>Shaders/cassiAdd.vert</file>
        <file>Shaders/cassiSubtract.frag</file>
        <file>Shaders/cassiSubtract.vert</file>
        <file>Shaders/cassiInnerProduct.frag</file>
        <file>Shaders/cassiInnerProduct.vert</file>
        <file>Shaders/cassiSumScans.frag</file>
        <file>Shaders/cassiSumScans.vert</file>
        <file>Shaders/cassiCreateScan.frag</file>
        <file>Shaders/cassiCreateScan.vert</file>
        <file>Shaders/cassiMultiply.frag</file>
        <file>Shaders/cassiMultiply.vert</file>
        <file>Shaders/cassiMax.frag</file>
        <file>Shaders/cassiMax.vert</file>
        <file>Shaders/cassiMin.frag</file>
        <file>Shaders/cassiMin.vert</file>
        <file>Shaders/cassiAccumulativeABSMAX.frag</file>
        <file>Shaders/cassiAccumulativeABSMAX.vert</file>
    </qresource>
</RCC>
